Vych_Lab_1/MainWindow.xaml

<Window x:Class="Vych_Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vych_Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="InputTB" HorizontalAlignment="Left" Height="32" Margin="111,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="OutputTB" HorizontalAlignment="Left" Height="32" Margin="306,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True"/>
        <RadioButton x:Name="From8To16RB" Content="Из 8ой в 16ую" HorizontalAlignment="Left" Height="19" Margin="526,97,0,0" VerticalAlignment="Top" Width="100" IsChecked="True"/>
        <RadioButton x:Name="From16To8RB" Content="Из 16ой в 8ую" HorizontalAlignment="Left" Height="18" Margin="526,121,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ввод:" HorizontalAlignment="Left" Height="29" Margin="111,97,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Вывод:" HorizontalAlignment="Left" Height="29" Margin="306,97,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="CalculateBtn" Content="Рассчитать" HorizontalAlignment="Left" Height="129" Margin="111,185,0,0" VerticalAlignment="Top" Width="515" FontSize="20" Click="CalculateBtn_Click"/>

    </Grid>
</Window>
